{
  "description": "Vite + Vue 3 single-page site for the Lovely Lab",
  "name": "lovely-little-lab",
  "notes": "Provided for convenience; npm scripts live in package.json.",
  "scripts": {
    "build": "npm run build",
    "dev": "npm run dev",
    "preview": "npm run preview",
    "type-check": "npm run type-check"
  }
}